Week9PrismExampleApp/Views/MainPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
    prism:ViewModelLocator.AutowireViewModel="True"
    x:Class="Week9PrismExampleApp.Views.MainPage"
    Title="MainPage"
    Padding="0,20,0,0">
    <StackLayout
        Padding="0,20,0,0"
        HorizontalOptions="Center"
        VerticalOptions="Start">
        <Button
            Text="Navigation Example"
            Command="{Binding NavToNewPageCommand}" />
        <Button
            x:Name="AddNameButton"
            Text="{Binding ButtonText}"
            Command="{Binding AddNameCommand}" />
        <StackLayout
            Orientation="Horizontal"
            HorizontalOptions="CenterAndExpand">
            <Entry
                Placeholder="Enter Location"
                Text="{Binding LocationEnteredByUser}" />
            <Button
                Text="Search Weather"
                Command="{Binding GetWeatherForLocationCommand}" />
        </StackLayout>
        <ListView
            ItemsSource="{Binding WeatherCollection}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <ViewCell.View>
                            <StackLayout>
                                <Label
                                    Text="{Binding Name}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="Start" />
                                <Label
                                    Text="{Binding Main.Temp}"
                                    VerticalOptions="Center"
                                    HorizontalOptions="End" />
                            </StackLayout>
                        </ViewCell.View>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </StackLayout>
</ContentPage>